; SPDX-FileCopyrightText: 2024 Contributors to the Fedora Project
;
; SPDX-License-Identifier: LGPL-3.0-or-later

[tox]
envlist = py3{8,9,10,11},lint,format
minversion = 3.10.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -v --cov=webhook_to_fedora_messaging_messages --cov-report term-missing --cov-report html {posargs:tests/}

[testenv:lint]
commands =
    poetry run ruff check webhook_to_fedora_messaging_messages tests
    poetry run reuse lint

[testenv:format]
commands =
    poetry run black --check --diff {posargs:.}

# We use Ruff instead of flake8 but configure it appropriately so it doesn't
# complain, e.g. if it's run via a global hook.
[flake8]
max-line-length = 100
extend-ignore = E203
