[tox]
envlist = py3{8,9,10,11,12,13},lint
minversion = 3.10.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -v --cov=webhook_to_fedora_messaging_messages --cov-report term-missing --cov-report html {posargs:tests/}

[testenv:lint]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands = pre-commit run --all-files

# We use Ruff instead of flake8 but configure it appropriately so it doesn't
# complain, e.g. if it's run via a global hook.
[flake8]
max-line-length = 100
extend-ignore = E203
